<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/styles.css">
    <title>Tomas Duron | Portfolio</title>
</head>
<body>
    <div id="block-one">
        <div id="navbar-container">
            <h1 id="name">Tomas Duron</h1>
            <ul id="navbar">
                <li><a>About</a></li>
                <li><a>Projects</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
        <div id="profile">
            <div id="profile-picture-container">
                <img src="/imgs/Dantes.png" alt="Profile Picture" id="profile-picture">
            </div>
            <h1 id="profile-text">Tomas Duron</h1>
            <h2 id="profile-description">Computer Science Major @ Diablo Valley Community College</h2>
        </div>
    </div>
    <div id="block-two">

    </div>
    <div id="block-three">

    </div>
</body>
</html>